{
  "name": "bookmarker-app",
  "version": "1.0.0",
  "description": "MEAN app ",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.12.2",
    "cookie-parser": "^1.4.4",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "imagekit": "^4.1.0",
    "lodash": ">=4.17.12",
    "mongoose": ">=5.7.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "local": "nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parth Mistry",
  "license": "ISC"
}
